# tuthree

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle  test.txt
.github/workflows/: deploy.yml
firebase/: .firebaserc
firebase/public/: index.html
firebase/public/js/: script1.js  script2.js
firebaseHosting/: .firebaserc
firebaseHosting/public/js/: script2.js
src/main/java/project/tuthree/: InitDatabase.java  TuthreeApplication.java  TuthreeConfiguration.java  WebMVCconfiguration.java  WebMvc.java  WebSocketConfig.java
src/main/java/project/tuthree/ApiController/: AdminApiController.java  AwsTestController.java  ClassManageApiController.java  ClassMatchingApiController.java  EmbeddedResponse.java  EnumController.java  JwtApiController.java  MailApiController.java  PostAdminApiController.java  PostUserAipController.java  PostUserApiController.java  StatusCode.java  UserApiController.java  ValidationGroups.java
src/main/java/project/tuthree/ApiController/push/: ChatApiController.java  PushController.java  noticeApiController.java
src/main/java/project/tuthree/config/: FireBaseConfig.java  FireBaseUtil.java  RabbitMQConfig.java
src/main/java/project/tuthree/configuration/: BaseConfiguration.java  CorsConfiguration.java  FireBaseUtil.java  FirebaseConfiguration.java  RabbitMqConfiguration.java  RedisConfiguration.java  Utils.java  WebSocketConfiguration.java
src/main/java/project/tuthree/controller/: ExceptionController.java  FcmTestApiController.java  FcmTestController.java  JwtController.java  MessageController.java  MessageDTO.java  MessageSender.java  RabbitService.java  RedisTestController.java  RedisTestService.java  UserController.java
src/main/java/project/tuthree/domain/: BookMark.java  Chat.java  File.java  Log.java  Schedule.java  Status.java
src/main/java/project/tuthree/domain/file/: UserFile.java
src/main/java/project/tuthree/domain/post/: FaqType.java  NoticeType.java  Post.java  PostAdmin.java  PostFaq.java  PostFind.java  PostNotice.java  PostReview.java  PostStudy.java  PostTestPaper.java  PostToFile.java
src/main/java/project/tuthree/domain/room/: Calendar.java  ChatRoom.java  StudyRoom.java  StudyRoomId.java  StudyRoomInfo.java  StudyTest.java
src/main/java/project/tuthree/domain/user/: Admin.java  BooleanToYNConverter.java  Category.java  Child.java  ChildRepository.java  Grade.java  Mail.java  Persistable.java  School.java  SchoolStatus.java  Sex.java  Student.java  StudentRepository.java  Teacher.java  TeacherRepository.java  Tel.java  User.java  UserInfo.java  UserInfoRepository.java  UserRepository.java
src/main/java/project/tuthree/dto/: AdminDTO.java  BookmarkDTO.java  CalendarDTO.java  ChatDTO.java  ChatroomDTO.java  EmbeddedDTO.java  LogDTO.java  LoginDTO.java  PostTestPaperDTO.java  PostfaqDTO.java  PostfindDTO.java  PostnoticeDTO.java  PostreviewDTO.java  PoststudyDTO.java  PosttestpaperDTO.java  StudentDTO.java  StudentRegisterDTO.java  StudentResponseDTO.java  StudyroomDTO.java  StudyroomInfoDTO.java  StudytestDTO.java  TeacherDTO.java  TeacherRegisterDTO.java  TeacherResponseDTO.java  UserDTO.java  UserRegisterDTO.java  UserResponseDTO.java  UserfileDTO.java
src/main/java/project/tuthree/dto/file/: UserfileDTO.java
src/main/java/project/tuthree/dto/post/: PostAnswerDTO.java  PostExamDTO.java  PostTestPaperDTO.java  PostfaqDTO.java  PostfindDTO.java  PostnoticeDTO.java  PostreviewDTO.java  PoststudyDTO.java
src/main/java/project/tuthree/dto/room/: CalendarDTO.java  (+4 more)
src/main/java/project/tuthree/exception/: ExceptionSupplier.java  ExceptionSupplierImpl.java  NotEnoughGradeException.java  NotEnoughUserException.java  NotFoundRequestData.java
src/main/java/project/tuthree/jwt/: JwtController.java
src/main/java/project/tuthree/mapper/: AdminMapper.java  BookMarkMapper.java  CalendarMapper.java  ChatMapper.java  ChatRoomMapper.java  GenericMapper.java  PostFaqMapper.java  PostFindMapper.java  PostNoticeMapper.java  PostReviewMapper.java  PostStudyMapper.java  PostTestPaperMapper.java  StudentMapper.java  StudyRoomMapper.java  StudyroomInfoMapper.java  TeacherMapper.java  UserFileMapper.java
src/main/java/project/tuthree/repository/: AdminRepository.java  CalendarRepository.java  ChatRepository.java  PostFaqRepository.java  PostFindRepository.java  PostNoticeRepository.java  PostStudyRepository.java  PostTestPaperRepository.java  StudyRoomRepository.java  TeacherEntityRepository.java  UserEntityRepository.java  UserFileRepository.java  test.json
src/main/java/project/tuthree/service/: AdminService.java  CalendarService.java  NoticeService.java  PostFaqService.java  PostFindService.java  PostNoticeService.java  PostStudyService.java  PostTestPaperService.java  StudyRoomService.java  TeacherService.java  UserEntityService.java  UserFileService.java  UserRegisterService.java
src/main/java/project/tuthree/testlogic/: ArrayToJson.java  ChatApiController.java  ChatController.java  EmailService.java  EnumTest.java  JsonParser.java  JsonParsing.java  MailConfig.java  MailSendController.java  MessageService.java  TestClass.java  TestJson.java  WebsocketRepository.java  test.json  testChat.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  project-tuthree-firebase-adminsdk-b508m-21e23c6c8a.json  schema.sql
src/main/resources/static/: firebase-messaging-sw.js  index.html
src/main/resources/static/js/: script1.js  script2.js  script3.js
src/main/resources/templates/: chatRoom1.html  chatRoom2.html  chatRoom3.html  room.html  test1.html
src/test/java/project/tuthree/: TuthreeApplicationTests.java
src/test/java/project/tuthree/dto/: UserRegisterControllerTest.java
src/test/java/project/tuthree/init/: InitTest.java
src/test/java/project/tuthree/repository/: PostTestPaperRepositoryTest.java
src/test/java/project/tuthree/service/: PostFaqServiceTest.java  PostNoticeServiceTest.java  PostTestPaperServiceTest.java  StudyRoomServiceTest.java
src/test/java/project/tuthree/testlogic/: ArrayToJsonTest.java  JwtControllerTest.java
(+27 files in other folders)
