plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	//querydsl
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
	//
	id 'java'
}

group = 'project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

}

repositories {
	mavenCentral()

}

dependencies {
	// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	//thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//external broker
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-reactor-netty'
	implementation 'com.google.firebase:firebase-admin:8.1.0'
	//rabbitmq
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	//stomp
	implementation 'org.webjars:stomp-websocket:2.3.3-1'
	//querydsl
	implementation 'com.querydsl:querydsl-jpa'
	//map struct && lombok
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//vaildation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//jwt
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	//mail auth service - sdk
	implementation 'net.nurigo:javaSDK:2.2'
	//spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//spring mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	//Spring data jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//json
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	compile group: 'org.springframework', name: 'spring-test', version: '3.1.1.RELEASE'
	//query :: p6spy
	implementation("com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6")
	//devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}

//querydsl 추가
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}
sourceSets {
	main.java.srcDir querydslDir
}
configurations {
	querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}
//build error  제거
//compileQuerydsl.doFirst {
//	if(file(querydslDir).exists() )
//		delete(file(querydslDir))
//}


//querydsl 추가 완료